artifact_path: /mlflow/artifacts/1/models/m-1bc5cceb5de3430db50d627b1f63bfdd/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.14
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-1bc5cceb5de3430db50d627b1f63bfdd
model_size_bytes: 75633975
model_uuid: m-1bc5cceb5de3430db50d627b1f63bfdd
prompts: null
run_id: 94ab0a52f71940b0b28e03c36e69eb74
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 299,
    299, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-16 09:29:27.816961'
