# nginx/nginx.conf
events {
    worker_connections 1024;
}

http {

    map $http_x_experiment_group $upstream_backend {
        default        api_v1;
        "debug"        api_v2;
    }

    # Définit la zone de limitation
    limit_req_zone $binary_remote_addr zone=apilimit:10m rate=10r/s;

    upstream api_v1 {
        server mlops-nginx-exam-api-v1:8000;
    }

    upstream api_v2 {
        server mlops-nginx-exam-api-v2:8000;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /predict {
            auth_basic "API Access Protected";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # Applique la limitation au bloc `location /predict`
            limit_req zone=apilimit burst=5 nodelay;

            proxy_pass http://$upstream_backend$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Experiment-Group $http_x_experiment_group;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on; # Active le module stub_status
            access_log off; # Ne pas logguer les accès à cet endpoint
            allow 172.18.0.0/16; # Ou depuis le réseau Docker
            deny all; # Bloque tout autre accès
        }
    }
}