artifact_path: mlflow-artifacts:/1/models/m-6baa3b76fcef4dd493e5eb4de83ab30c/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.14
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-6baa3b76fcef4dd493e5eb4de83ab30c
model_size_bytes: 75634044
model_uuid: m-6baa3b76fcef4dd493e5eb4de83ab30c
prompts: null
run_id: 963a07bf8e3842879cde11f166be2f03
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 299,
    299, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-21 19:22:30.861150'
