artifact_path: mlflow-artifacts:/1/models/m-445bb55e11a0427a914e414bf2300193/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.14
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-445bb55e11a0427a914e414bf2300193
model_size_bytes: 75634038
model_uuid: m-445bb55e11a0427a914e414bf2300193
prompts: null
run_id: 4ed73eba51f743b38bfd202e2fe798e6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 299,
    299, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-21 17:21:07.116506'
