artifact_path: /mlflow/artifacts/2/models/m-c8ef7ee5592b44d983e54c746138bb8f/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.14
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-c8ef7ee5592b44d983e54c746138bb8f
model_size_bytes: 75633975
model_uuid: m-c8ef7ee5592b44d983e54c746138bb8f
prompts: null
run_id: cc1c680d0a654472b080310f3ea2b1b0
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 299,
    299, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1, 2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-18 09:36:24.850078'
