artifact_path: mlflow-artifacts:/1/models/m-0ac95870dd8f48c1b9726d1d9edc9b68/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.11.14
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-0ac95870dd8f48c1b9726d1d9edc9b68
model_size_bytes: 75633974
model_uuid: m-0ac95870dd8f48c1b9726d1d9edc9b68
prompts: null
run_id: 583c8a55c04d4528b7af6a268dad3b49
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 299,
    299, 3]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-21 14:27:35.694701'
